<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images_insertion</title>
    <style>
        h1{
            text-align: center;
        }
        .HOTSTAR{
            color: bisque;
            font-size: 20px;
            font-family: cursive;
            font-style: italic;
        }
        #netflix{
            border: 2px solid whitesmoke;
            border-radius: 5px;
        }
        #amazonprime{
            border: 2px solid whitesmoke ;
            border-radius: 5px;
        }
        img{
            border:2px solid whitesmoke;
            border-radius: 5px;
        }
    </style>
</head>
<body bgcolor="#333" text="white">
    <div style="background-color:rgb(77, 7, 62)"><h1>OTT PLATFORMS</h1></div>
   <center><a href="https://www.netflix.com/in/"><img src="netflix.webp" alt="NETFLIX" id="netflix"  width="300" height="300"></a></center>

   <center><p style="font-family: verdana; font-size:large; color:bisque">NETFLIX</p></center><br>

   <center><a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root"><img src="amazon prime.png" alt="AMAZON PRIME" id="amazonprime" width="300" height="300"></a></center>

   <center><p style="font-family:cursive; font-size:large; color:beige">AMAZON PRIME</p></center><br>

   <center><a href="https://www.hotstar.com/in/home?ref=%2Fin"><img src="hotstar.jpg" alt="HOTSTAR" id="hotstar" width="300" height="300"></a></center>

   <p align="center" class="HOTSTAR">HOTSTAR</p>
</body>
</html>